http://localhost:8081/auth/register

{
    "username": "admin",
    "password": "admin",
    "apellidos": "Administrador",
    "nombres": "Administrador",
    "role": "ADMIN",
    "id": "L00000000"
}

-- estudiantes

INSERT INTO SYSTEM.ESTUDIANTE ( EST_ID,EST_APELLIDOS,EST_NOMBRES ) 
VALUES ('L0093933','CONSTANTE NEGRETE','ROBERSON MAURICIO');
INSERT INTO SYSTEM.ESTUDIANTE ( EST_ID,EST_APELLIDOS,EST_NOMBRES ) 
VALUES ('L00567890','JARAMILLO JACOME','HENRY SEBASTIAN');
INSERT INTO SYSTEM.ESTUDIANTE ( EST_ID,EST_APELLIDOS,EST_NOMBRES ) 
VALUES ('L00561234','GAVILANES MORA','JACQUELINE IBETH');

--- periodos
INSERT INTO SYSTEM.PERIODO (DESCRIPCION,ESTADO) 
VALUES ('202351-PREGRADO S-II NOV 23 - MAR 24','ACTIVO');


----evalucion

INSERT INTO SYSTEM.EVALUACION (EVAL_FECHA_FIN, EVAL_FECHA_INICIO, PER_ID, EVAL_ESTADO) 
VALUES (TO_DATE('22-03-2024', 'DD-MM-YYYY'), TO_DATE('22-01-2024', 'DD-MM-YYYY'), 1,'ACTIVO');


---- asignatura
INSERT INTO SYSTEM.ASIGNATURA ( ASIG_NOMBRE ) VALUES ('TECNOLOGIAS EMERGENTES');
INSERT INTO SYSTEM.ASIGNATURA ( ASIG_NOMBRE ) VALUES ('ARQUITECTURA DE COMPUTADORAS');
INSERT INTO SYSTEM.ASIGNATURA ( ASIG_NOMBRE ) VALUES ('GESTION Y EMPRENDIMIENTO');
INSERT INTO SYSTEM.ASIGNATURA ( ASIG_NOMBRE ) VALUES ('SEGURIDAD INFORMATICA');

-- docentes
INSERT INTO SYSTEM.DOCENTE (DOC_ID,DOC_APELLIDOS,DOC_CEDULA,DOC_NOMBRES,DOC_ESCALAFON,DOC_CAMPUS,DOC_DEPARTAMENTO) VALUES
	 ('L00789521','DELGADO ','1856926534','RAMIRO','OCASIONAL','ESPE MATRIZ SANGOLQUI','CIENCIAS DE LA COMPUTACIÓN');
	INSERT INTO SYSTEM.DOCENTE (DOC_ID,DOC_APELLIDOS,DOC_CEDULA,DOC_NOMBRES,DOC_ESCALAFON,DOC_CAMPUS,DOC_DEPARTAMENTO) VALUES
	 ('L00458231','SAAVEDRA GARCIA','1739342913','DIEGO MEDARDO','OCASIONAL','ESPE MATRIZ SANGOLQUI','CIENCIAS DE LA COMPUTACIÓN');
	INSERT INTO SYSTEM.DOCENTE (DOC_ID,DOC_APELLIDOS,DOC_CEDULA,DOC_NOMBRES,DOC_ESCALAFON,DOC_CAMPUS,DOC_DEPARTAMENTO) VALUES
	 ('L00387660','CORAL CORAL','12345678','HENRY','OCASIONAL','ESPE MATRIZ SANGOLQUI','CIENCIAS DE LA COMPUTACIÓN');
	INSERT INTO SYSTEM.DOCENTE (DOC_ID,DOC_APELLIDOS,DOC_CEDULA,DOC_NOMBRES,DOC_ESCALAFON,DOC_CAMPUS,DOC_DEPARTAMENTO) VALUES
	 ('L00123456','RON EGAS','12345678','MARIO BERNAN','OCASIONAL','ESPE MATRIZ SANGOLQUI','CIENCIAS DE LA COMPUTACIÓN');
INSERT INTO SYSTEM.DOCENTE (DOC_ID,DOC_APELLIDOS,DOC_CEDULA,DOC_NOMBRES,DOC_ESCALAFON,DOC_CAMPUS,DOC_DEPARTAMENTO) VALUES
	 ('L00999999','CARDENAS DELGADO','1717171717','SONIA ELIZABETH','OCASIONAL','ESPE MATRIZ SANGOLQUI','CIENCIAS DE LA COMPUTACIÓN');
INSERT INTO SYSTEM.DOCENTE (DOC_ID,DOC_APELLIDOS,DOC_CEDULA,DOC_NOMBRES,DOC_ESCALAFON,DOC_CAMPUS,DOC_DEPARTAMENTO) VALUES
	 ('L00478596','GUERRERO IDROVO','1717171717','GRACIELA','OCASIONAL','ESPE MATRIZ SANGOLQUI','CIENCIAS DE LA COMPUTACIÓN');
	
--- cursos
	INSERT INTO SYSTEM.CURSO (CUR_NRC, ASIG_ID, CUR_DIAS, CUR_HORA,DOC_ID) 
VALUES (17777, 1, 'LUNES,MIERCOLES,VIERNES', TO_DATE('17:30:00', 'HH24:MI:SS'),'L00789521');
INSERT INTO SYSTEM.CURSO (CUR_NRC, ASIG_ID, CUR_DIAS, CUR_HORA,DOC_ID) 
VALUES (17778, 2, 'LUNES,MIERCOLES,VIERNES', TO_DATE('17:30:00', 'HH24:MI:SS'),'L00458231');
INSERT INTO SYSTEM.CURSO (CUR_NRC, ASIG_ID, CUR_DIAS, CUR_HORA,DOC_ID) 
VALUES (18888, 3, 'MARTES,JUEVES', TO_DATE('17:30:00', 'HH24:MI:SS'),'L00387660');
INSERT INTO SYSTEM.CURSO (CUR_NRC, ASIG_ID, CUR_DIAS, CUR_HORA,DOC_ID) 
VALUES (18899, 21, 'MARTES,JUEVES', TO_DATE('17:30:00', 'HH24:MI:SS'),'L00123456');


-- Curso estudiante

INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (17777,'L0093933','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (17777,'L00567890','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (17777,'L00561234','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (17778,'L0093933','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (17778,'L00567890','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (17778,'L00561234','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (18888,'L0093933','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (18888,'L00567890','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (18899,'L0093933','NO INICIADO',1,1);
INSERT INTO SYSTEM.CURSO_ESTUDIANTE ( CUR_NRC,EST_ID,EVAL_ESTADO,VERSION,EVAL_ID) 
VALUES (18899,'L00567890','NO INICIADO',1,1);

--- DOCENTES FUNCION
INSERT INTO SYSTEM.DOCENTE_FUNCION (DOC_ID,DOC_FUNC_ESTADO,FUNC_ID,DOC_FUNC_HORAS) VALUES
	 ('L00789521','ACTIVO','COR-DOC','20');
	INSERT INTO SYSTEM.DOCENTE_FUNCION (DOC_ID,DOC_FUNC_ESTADO,FUNC_ID,DOC_FUNC_HORAS) VALUES
	 ('L00458231','ACTIVO','DOC-DOC','20');
	INSERT INTO SYSTEM.DOCENTE_FUNCION (DOC_ID,DOC_FUNC_ESTADO,FUNC_ID,DOC_FUNC_HORAS) VALUES
	 ('L00478596','ACTIVO','DIR-CAR','20');
	INSERT INTO SYSTEM.DOCENTE_FUNCION (DOC_ID,DOC_FUNC_ESTADO,FUNC_ID,DOC_FUNC_HORAS) VALUES
	 ('L00387660','ACTIVO','DOC-DOC','21');
	INSERT INTO SYSTEM.DOCENTE_FUNCION (DOC_ID,DOC_FUNC_ESTADO,FUNC_ID,DOC_FUNC_HORAS) VALUES
	 ('L00123456','ACTIVO','DOC-DOC','26');
		INSERT INTO SYSTEM.DOCENTE_FUNCION (DOC_ID,DOC_FUNC_ESTADO,FUNC_ID,DOC_FUNC_HORAS) VALUES
	 ('L00999999','ACTIVO','DIR-DEP','25');
			INSERT INTO SYSTEM.DOCENTE_FUNCION (DOC_ID,DOC_FUNC_ESTADO,FUNC_ID,DOC_FUNC_HORAS) VALUES
	 ('L00999999','ACTIVO','DOC-DOC','25');
		INSERT INTO SYSTEM.DOCENTE_FUNCION (DOC_ID,DOC_FUNC_ESTADO,FUNC_ID,DOC_FUNC_HORAS) VALUES
	 ('L00387660','ACTIVO','DOC-VIN','21');
	
--DOCENTE RELACION
	INSERT INTO SYSTEM.DOCENTE_RELACION (DOC_ID_DOCENTE,DOC_ID_JEFE,DOC_REL_ESTADO,DOC_AREA) VALUES
	 ('L00387660','L00789521','ACTIVO','PROGRAMACIÓN');
	INSERT INTO SYSTEM.DOCENTE_RELACION (DOC_ID_DOCENTE,DOC_ID_JEFE,DOC_REL_ESTADO,DOC_AREA) VALUES
	 ('L00458231','L00789521','ACTIVO','PROGRAMACIÓN');

INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('COR-DOC', 'Coordinador', 'Docencia');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('COR-VIN', 'Coordinador', 'Vinculacion');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('COR-GES', 'Coordinador', 'Gestion');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('COR-INV', 'Coordinador', 'Investigacion');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('DOC-DOC', 'Docente', 'Docencia');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('DOC-VIN', 'Docente', 'Vinculacion');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('DOC-GES', 'Docente', 'Gestion');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('DOC-INV', 'Docente', 'Investigacion');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('DIR-DEP', 'Director', 'Departamento');
INSERT INTO FUNCION (FUNC_ID, FUNC_ROL, FUNC_DESCRIPCION) VALUES ('DIR-CAR', 'Director', 'Carrera');

INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Heteroevaluacion', 'Heteroevaluacion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Autoevaluacion', 'Docencia');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Autoevaluacion', 'Vinculacion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Autoevaluacion', 'Gestion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Autoevaluacion', 'Investigacion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Coevaluacion', 'Docencia');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Coevaluacion', 'Vinculacion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Coevaluacion', 'Gestion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Coevaluacion', 'Investigacion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Coevaluacion director', 'Docencia');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Coevaluacion director', 'Vinculacion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Coevaluacion director', 'Gestion');
INSERT INTO FORMULARIO (FORM_NOMBRE, FORM_DESCRIPCION) VALUES ('Coevaluacion director', 'Investigacion');

--- PREGUNTAS FORMULARIOS
--FORM 1
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('HET001',1,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('HET002',1,'EL DOCENTE TIENE EL MATERIAL ADECUADO PARA LAS CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('HET003',1,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('HET004',1,'EL DOCENTE RESPETA LAS HORAS DE CLASE ');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('HET005',1,'EL DOCENTE MANTIENE UN AMBIENTE DE RESPETO DURANTE SU CLASE');

--FORM 2
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AD001',2,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AD002',2,'EL DOCENTE TIENE EL MATERIAL ADECUADO PARA LAS CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AD003',2,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AD004',2,'EL DOCENTE RESPETA LAS HORAS DE CLASE ');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AD005',2,'EL DOCENTE MANTIENE UN AMBIENTE DE RESPETO DURANTE SU CLASE');

--FORM 3
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AV001',3,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AV002',3,'EL DOCENTE TIENE EL MATERIAL ADECUADO PARA LAS CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AV003',3,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AV004',3,'EL DOCENTE RESPETA LAS HORAS DE CLASE ');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AV005',3,'EL DOCENTE MANTIENE UN AMBIENTE DE RESPETO DURANTE SU CLASE');

--FORM 4
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AG001',4,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AG002',4,'EL DOCENTE TIENE EL MATERIAL ADECUADO PARA LAS CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AG003',4,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AG004',4,'EL DOCENTE RESPETA LAS HORAS DE CLASE ');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AG005',4,'EL DOCENTE MANTIENE UN AMBIENTE DE RESPETO DURANTE SU CLASE');

--FORM 5
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AI001',5,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AI002',5,'EL DOCENTE TIENE EL MATERIAL ADECUADO PARA LAS CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AI003',5,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AI004',5,'EL DOCENTE RESPETA LAS HORAS DE CLASE ');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('AI005',5,'EL DOCENTE MANTIENE UN AMBIENTE DE RESPETO DURANTE SU CLASE');

--FORM 6
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CD001',6,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CD002',6,'EL DOCENTE TIENE EL MATERIAL ADECUADO PARA LAS CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CD003',6,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CD004',6,'EL DOCENTE RESPETA LAS HORAS DE CLASE ');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CD005',6,'EL DOCENTE MANTIENE UN AMBIENTE DE RESPETO DURANTE SU CLASE');

--FORM 7
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CV001',7,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CV002',7,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CV003',7,'EL DOCENTE RESPETA LAS HORAS DE CLASE');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CV004',7,'EL DOCENTE UTILIZA RECURSOS TECNOLOGICOS');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CV005',7,'CALIFICACION DEL DOCENTE GENERAL');

--FORM 8
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CG001',8,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CG002',8,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CG003',8,'EL DOCENTE RESPETA LAS HORAS DE CLASE');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CG004',8,'EL DOCENTE UTILIZA RECURSOS TECNOLOGICOS');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CG005',8,'CALIFICACION DEL DOCENTE GENERAL');

--FORM 9
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CI001',9,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CI002',9,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CI003',9,'EL DOCENTE RESPETA LAS HORAS DE CLASE');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CI004',9,'EL DOCENTE UTILIZA RECURSOS TECNOLOGICOS');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('CI005',9,'CALIFICACION DEL DOCENTE GENERAL');

--FORM 10
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DD001',10,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DD002',10,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DD003',10,'EL DOCENTE RESPETA LAS HORAS DE CLASE');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DD004',10,'EL DOCENTE UTILIZA RECURSOS TECNOLOGICOS');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DD005',10,'CALIFICACION DEL DOCENTE GENERAL');

--FORM 11
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DV001',11,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DV002',11,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DV003',11,'EL DOCENTE RESPETA LAS HORAS DE CLASE');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DV004',11,'EL DOCENTE UTILIZA RECURSOS TECNOLOGICOS');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DV005',11,'CALIFICACION DEL DOCENTE GENERAL');

--FORM 12
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DG001',12,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DG002',12,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DG003',12,'EL DOCENTE RESPETA LAS HORAS DE CLASE');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DG004',12,'EL DOCENTE UTILIZA RECURSOS TECNOLOGICOS');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DG005',12,'CALIFICACION DEL DOCENTE GENERAL');

--FORM 13
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DI001',13,'EL DOCENTE LLEGA PUNTUAL A CLASES');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DI002',13,'EL DOCENTE DOMINA EL TEMA');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DI003',13,'EL DOCENTE RESPETA LAS HORAS DE CLASE');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DI004',13,'EL DOCENTE UTILIZA RECURSOS TECNOLOGICOS');
INSERT INTO SYSTEM.PREGUNTA (PRE_ID,FORM_ID,PRE_TEXT) 
VALUES ('DI005',13,'CALIFICACION DEL DOCENTE GENERAL');